DB_URI # Connection URI to MongoDB
SECRET_KEY # secret key for jwt
REFRESH_SECRET_KEY # refresh secret key for jwt
PORT # Connecting port
FRONTEND_URL # Frontend URL
SECRET_KEY_RENDER # Render Key

# mongodb+srv://Danulo-admin:125012001Sandraaa@danulo.bmp3hgc.mongodb.net/